#
# Copyright (c) 2012-2019 Arne Schwabe
# Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
#

android.nonTransitiveRClass=false
android.usesSdkInManifest.disallowed=true
android.newDsl=false
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
